D:\курсы_2\BIT_2\BIT\bin\Debug\net6.0\appsettings.Development.json
D:\курсы_2\BIT_2\BIT\bin\Debug\net6.0\appsettings.json
D:\курсы_2\BIT_2\BIT\bin\Debug\net6.0\BIT_backend.exe
D:\курсы_2\BIT_2\BIT\bin\Debug\net6.0\BIT_backend.deps.json
D:\курсы_2\BIT_2\BIT\bin\Debug\net6.0\BIT_backend.runtimeconfig.json
D:\курсы_2\BIT_2\BIT\bin\Debug\net6.0\BIT_backend.dll
D:\курсы_2\BIT_2\BIT\bin\Debug\net6.0\ref\BIT_backend.dll
D:\курсы_2\BIT_2\BIT\bin\Debug\net6.0\BIT_backend.pdb
D:\курсы_2\BIT_2\BIT\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\курсы_2\BIT_2\BIT\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\курсы_2\BIT_2\BIT\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\курсы_2\BIT_2\BIT\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\курсы_2\BIT_2\BIT\obj\Debug\net6.0\BIT_backend.csproj.AssemblyReference.cache
D:\курсы_2\BIT_2\BIT\obj\Debug\net6.0\BIT_backend.GeneratedMSBuildEditorConfig.editorconfig
D:\курсы_2\BIT_2\BIT\obj\Debug\net6.0\BIT_backend.AssemblyInfoInputs.cache
D:\курсы_2\BIT_2\BIT\obj\Debug\net6.0\BIT_backend.AssemblyInfo.cs
D:\курсы_2\BIT_2\BIT\obj\Debug\net6.0\BIT_backend.csproj.CoreCompileInputs.cache
D:\курсы_2\BIT_2\BIT\obj\Debug\net6.0\BIT_backend.MvcApplicationPartsAssemblyInfo.cs
D:\курсы_2\BIT_2\BIT\obj\Debug\net6.0\BIT_backend.MvcApplicationPartsAssemblyInfo.cache
D:\курсы_2\BIT_2\BIT\obj\Debug\net6.0\staticwebassets.build.json
D:\курсы_2\BIT_2\BIT\obj\Debug\net6.0\staticwebassets.development.json
D:\курсы_2\BIT_2\BIT\obj\Debug\net6.0\scopedcss\bundle\BIT_backend.styles.css
D:\курсы_2\BIT_2\BIT\obj\Debug\net6.0\BIT_backend.csproj.CopyComplete
D:\курсы_2\BIT_2\BIT\obj\Debug\net6.0\BIT_backend.dll
D:\курсы_2\BIT_2\BIT\obj\Debug\net6.0\ref\BIT_backend.dll
D:\курсы_2\BIT_2\BIT\obj\Debug\net6.0\BIT_backend.pdb
D:\курсы_2\BIT_2\BIT\obj\Debug\net6.0\BIT_backend.genruntimeconfig.cache
